# CoreEngine

./: .gitignore  ARCHITECTURE.md  BENCHMARKS.md  CHANGELOG.md  CHECKLIST_VALIDACION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GRADLE_MODULES.txt  LICENSE  MANIFESTO.md  PROJECT_TREE.md  PROMPT_MAESTRO.md  README.md  RISK_REGISTER.md  SECURITY.md  TESTING.md  build.gradle.kts  clean_res.sh  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml  changelog-check.yml  ci.yml
.intellijPlatform/localPlatformArtifacts/IC-242.20224.300/: bundledModule-intellij-platform-test-runtime-IC-242.20224.300.xml  bundledPlugin-com.intellij.java-IC-242.20224.300.xml
buildSrc/src/main/kotlin/: InventoryTasks.kt
coreengine/: build.gradle.kts
coreengine-android-host/: build.gradle.kts
coreengine-android-host/src/androidTest/java/org/coreengine/android/host/: ExampleInstrumentedTest.kt
coreengine-android-host/src/androidTest/kotlin/org/coreengine/android/host/: CoreSurfaceHostTest.kt  DemoEngines.kt  EmptyHostActivity.kt
coreengine-android-host/src/main/java/org/coreengine/android/host/: AndroidFontManager.kt  AndroidHostBridge.kt  AndroidHudManager.kt  AndroidLogLogger.kt  AndroidTextureManager.kt  AndroidVsyncTicker.kt  CoreSurfaceHost.kt  CoreSurfaceView.kt  HudAndroidLayer.kt  MainActivityHook.kt  SceneAndroidExt.kt  installAndroidHudAuto.kt
coreengine-android-host/src/main/kotlin/org/coreengine/android/host/: AndroidFontManager.kt  AndroidHostBridge.kt  AndroidHudManager.kt  AndroidLogLogger.kt  AndroidTextureManager.kt  AndroidVsyncTicker.kt  CoreSurfaceHost.kt  CoreSurfaceView.kt  ForwardingOverlay.kt  FpsHudView.kt  HostInjections.kt  HudAndroidLayer.kt
coreengine-android-host/src/test/java/org/coreengine/android/host/: ExampleUnitTest.kt
coreengine-api/: build.gradle.kts
coreengine-api/api/: coreengine-api.api
coreengine-api/src/androidTest/java/org/coreengine_api/: ExampleInstrumentedTest.kt
coreengine-api/src/main/kotlin/org/coreengine/api/camera/: Camera.kt  Origin.kt
coreengine-api/src/main/kotlin/org/coreengine/api/entity/: Entity.kt
coreengine-api/src/main/kotlin/org/coreengine/api/hud/: HudLayer.kt
coreengine-api/src/main/kotlin/org/coreengine/api/input/: InputEvent.kt  InputListener.kt
coreengine-api/src/main/kotlin/org/coreengine/api/render/: RenderBackend.kt  Renderer.kt
coreengine-api/src/main/kotlin/org/coreengine/api/resource/: CanvasVBOM.kt  CanvasVbomProvider.kt  DefaultTextureManager.kt  EngineServices.kt  FontManager.kt  ResourceManager.kt  (+5 more)
coreengine-api/src/test/java/org/coreengine_api/: ExampleUnitTest.kt
coreengine-integration/: LICENSE  README.md  build.gradle.kts
coreengine-integration/src/main/kotlin/org/coreengine/integration/: HostBridge.kt  HostLocator.kt  SceneRegistry.kt
coreengine-render-canvas/: build.gradle.kts
coreengine-render-canvas/src/main/kotlin/org/coreengine/canvas/: CanvasRenderer.kt  CoreMetricsHud.kt  DebugFpsHud.kt  MetricsOverlayCanvas.kt  PaintCache.kt
coreengine-render-gl/: build.gradle.kts
coreengine-runtime/: build.gradle.kts
coreengine-runtime/src/androidTest/java/org/coreengine_runtime/: ExampleInstrumentedTest.kt
coreengine-runtime/src/test/java/org/coreengine_runtime/: ExampleUnitTest.kt
coreengine-runtime/src/test/kotlin/engine/: EngineControllerTest.kt  SceneStackTest.kt
coreengine-runtime/src/test/kotlin/hud/: HudManagerTest.kt
coreengine-runtime/src/test/kotlin/input/: InputPipelineTest.kt
coreengine-runtime/src/test/kotlin/render/: CanvasRendererTest.kt
coreengine-runtime/src/test/kotlin/resource/: ResourceManagerTest.kt
coreengine-runtime/src/test/kotlin/scene/: BaseSceneTest.kt
coreengine-runtime/src/test/kotlin/testutil/: FakeRenderer.kt  FakeScene.kt  FakeTicker.kt  FixedOrthoCamera.kt  TestRenderer.kt
coreengine/src/androidTest/java/org/coreengine/: ExampleInstrumentedTest.kt
coreengine/src/main/java/org/coreengine/camera/: Camera.kt
coreengine/src/main/java/org/coreengine/engine/: CoreEngine.kt  EngineBootstrap.kt  EngineConfig.kt  EngineController.kt  EngineSnapshots.kt  SceneFactory.kt  SceneStack.kt
coreengine/src/main/java/org/coreengine/entity/: Entity.kt
coreengine/src/main/java/org/coreengine/framecheck/: FrameChecker.kt
coreengine/src/main/java/org/coreengine/hud/: HudLayer.kt  HudManager.kt  MetricsOverlay.kt  MetricsSink.kt
coreengine/src/main/java/org/coreengine/input/: InputEvent.kt  InputManager.kt
coreengine/src/main/java/org/coreengine/integration/: HostBridge.kt  HostLocator.kt  SceneRegistry.kt  UiOverlay.kt
coreengine/src/main/java/org/coreengine/render/: NoopRenderer.kt  RenderBackend.kt  Renderer.kt  SurfaceBackedRenderer.kt
coreengine/src/main/java/org/coreengine/resource/: CanvasVBOM.kt  CanvasVbomProvider.kt  DefaultTextureManager.kt  EngineServices.kt  FontManager.kt  ResourceManager.kt  ResourcePack.kt  TextureManager.kt  VertexBuffer.kt  VertexBufferObjectManager.kt
coreengine/src/main/java/org/coreengine/scene/: BudgetEnforcer.kt  Scene.kt  SceneManifest.kt
coreengine/src/main/java/org/coreengine/state/: EngineSnapshot.kt  EngineStore.kt  EngineStoreImpl.kt  EngineUiState.kt
coreengine/src/main/java/org/coreengine/time/: Clock.kt  FrameStats.kt  ThreadTicker.kt  TickCallback.kt  Ticker.kt  UpdateWorkList.kt
coreengine/src/main/java/org/coreengine/util/: ConsoleLogger.kt  Debug.kt  Logger.kt
coreengine/src/main/res/values/: themes.xml
coreengine/src/main/res/values-night/: themes.xml
coreengine/src/test/java/org/coreengine/: AllCoreEngineTests.kt  CameraTest.kt  ExampleUnitTest.kt  Probe.kt  ProbeScene.kt  SceneCoverageTest.kt  SceneExtraCoverageTest.kt  SpyRenderer.kt  TestHud.kt  TestRenderer.kt  ZOrderTest.kt
engine/: build.gradle.kts
engine/src/main/kotlin/org/coreengine/engine/: CoreEngine.kt
engine/src/main/kotlin/org/coreengine/scene/: DemoScene.kt  Scene.kt  SceneManager.kt
gradle/: libs.versions.toml
ide/plugin/: build.gradle.kts
ide/plugin/api/: plugin.api
samples/demo-app/: build.gradle.kts
samples/demo-app/src/main/: AndroidManifest.xml
(+96 files in other folders)
