org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.jvm.target=17
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official
group=org.coreengine
version=1.0.0-alpha.1
