# JVM y codificación
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Activa paralelismo y configuración bajo demanda para builds más rápidas
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true

# Usa AndroidX siempre
android.useAndroidX=true
android.enableJetifier=true

# R class no transitivo para reducir tamaño
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# Silenciar advertencias si compileSdk = 36 (opcional)
android.suppressUnsupportedCompileSdk=36



group=org.coreengine
version=1.0.0-alpha.1