org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

kotlin.jvm.target=17
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Silenciar advertencias si compileSdk = 36 (opcional)
android.suppressUnsupportedCompileSdk=36

group=org.coreengine
version=1.0.0-alpha.1

pluginGroup=org.corestudio
pluginVersion=0.1.0

# Dependencia IntelliJ Platform
platformType=IC
platformVersion=2024.2

org.gradle.warning.mode=summary


